spring.config.name=configservice
server.port=8888
management.endpoints.web.exposure.include=*

#spring.cloud.config.server.git.uri=https://github.com/sivaprasadreddy/microservices-config-repo
#spring.cloud.config.server.git.username=github_username
#spring.cloud.config.server.git.password=github_password
#spring.cloud.config.server.git.clone-on-start=true

#Git repo location
spring.cloud.config.server.git.uri=C:\\Users\\uchaurasiya\\Documents\\FSD\\config-server-repo
#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true

spring.profiles.include=native
spring.cloud.config.server.native.search-locations=classpath:/config-repo
